# 사용할 JDBC 드라이버 설정
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# 실제 접속할 데이터베이스 주소
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true
# 사용자 계정 정보
spring.datasource.hikari.username=root
spring.datasource.hikari.password=asdf1234
# 데이터 베이스와 정상적으로 연결되는지 확인하는 테스트 쿼리
spring.datasource.hikari.connection-test-query=SELECT 1
# 데이터 베이스와 연결된 dto 클래스에서 멤버 변수가 사용하고 있는 이름을 카멜명명법으로 연동함 ->워크밴치에서 만든 테이블의 컬럼명을 board_idx 식으로 만들고, BoardDto.java에서는 boardIdx 처럼 연결되는 두 번째 단어의 첫 번째 알파벳만 대문자로 적어서 => 테이블의 칼럼명고 마이바티스의 카멜식으로 적은 것을 자동으로 인식되게 연결해서 사용할 것이냐 묻는 것임, 그 것을 우리는 true 줬음
mybatis.configuration.map-underscore-to-camel-case=true